{
  "name": "belesa",
  "version": "1.0.0",
  "description": "Site desenvolvido para a materia de Laboratorio de Banco de Dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Ozelin de Miranda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-load": "^1.1.16",
    "express-session": "^1.15.6",
    "oracledb": "^2.1.2"
  }
}
